MONGO_URI=mongodb://localhost:27017/chatbot
TWILIO_ACCOUNT_SID=ACe2b2d1d890cc4f16d9bca23045abcbe2
TWILIO_AUTH_TOKEN=d712c0a4007ce970ece3a761fce5045a
TWILIO_WHATSAPP_NUMBER=whatsapp:+14155238886
TWILIO_MY_NUMBER=whatsapp:+14155238886
AZURE_ENDPOINT=https://ticketchatbot.cognitiveservices.azure.com/
AZURE_KEY=5YGqEaPX0cxsqcw78g5VGVs7OZ99K02bk3OG7Tqmcc1AB2lRPkfLJQQJ99BBACZoyfiXJ3w3AAAFACOGYBLx
ANTHROPIC_API_KEY=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